<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0"
    android:padding="16dp"
    tools:context=".ListaUsuariosActivity">

    <Button
        android:id="@+id/btnRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFAB91"
        android:text="Ver desde room."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnFirebase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"/>

    <!-- Botón de Firebase, anclado a la parte superior, al lado del de Room -->
    <Button
        android:id="@+id/btnFirebase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFAB91"
        android:text="Ver desde Firestore."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRoom"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"/>

    <!-- RecyclerView que ocupa el espacio restante DEBAJO de los botones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>
