<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipalLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0"
    tools:context=".LoginActivity">

<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:src="@drawable/ic_cake"
    app:layout_constraintBottom_toTopOf="@+id/tvTituloApp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:tint="#8D6E63" />

<TextView
    android:id="@+id/tvTituloApp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="DulceApp."
    android:textSize="34sp"
    android:textStyle="bold"
    android:textColor="#8D6E63"
    app:layout_constraintBottom_toTopOf="@+id/layoutCorreo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/layoutCorreo"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:hint="Correo  electrónico."
    app:boxStrokeColor="#A1887F"
    app:hintTextColor="#A1887F"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:startIconDrawable="@drawable/ic_email">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/etCorreo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/layoutContraseña"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="Contraseña."
    app:boxStrokeColor="#A1887F"
    app:hintTextColor="#A1887F"
    app:layout_constraintEnd_toEndOf="@+id/layoutCorreo"
    app:layout_constraintStart_toStartOf="@+id/layoutCorreo"
    app:layout_constraintTop_toBottomOf="@+id/layoutCorreo"
    app:startIconDrawable="@drawable/ic_lock">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/etContraseña"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnEntrar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:backgroundTint="#FFAB91"
    android:text="Entrar."
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@+id/layoutContraseña"
    app:layout_constraintStart_toStartOf="@+id/layoutContraseña"
    app:layout_constraintTop_toBottomOf="@+id/layoutContraseña"/>

<TextView
    android:id="@+id/tvRegistrarse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="¿No tienes una cuenta? Regístrate aquí."
    android:textColor="#8D6E63"
    app:layout_constraintEnd_toEndOf="@+id/btnEntrar"
    app:layout_constraintStart_toStartOf="@+id/btnEntrar"
    app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
